
[general]
bindport=5060
disallow=all
allow=g729
allow=g723
allow=gsm
jbenable=yes
jbmaxsize=200
jbforce=no
jbimpl=fixed
jbresyncthreshold=1000
jblog=no
defaultexpiry=300
minexpiry=60
maxexpiry=600
registertimeout=5
notifyhold=yes
notifyringing=yes
checkmwi=10
srvlookup=no
allowguest=no
registerattempts=2
g726nonstandard=no
t38pt_udptl=no
videosupprt=no
maxcallbitrate=384
canreinvite=no
rtpholdtimeout=10
rtpkeepalive=0
rtptimeout=30
nat=yes
useragent=sayem@asteriskbd.com


[sayem]
host=dynamic
port=5060
username=sayem
context=voipapi
secret=EH$Gy9Ud
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem1]
host=dynamic
port=5060
username=sayem1
context=voipapi
secret=EH$Gy9Ud
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem34]
host=dynamic
port=5060
username=sayem34
context=voipapi
secret=rmIn@cLa
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem45]
host=dynamic
port=5060
username=sayem45
context=voipapi
secret=Q7Ps#
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem5]
host=dynamic
port=5060
username=sayem5
context=voipapi
secret=Ztks!GKj
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem6]
host=dynamic
port=5060
username=sayem6
context=voipapi
secret=i#G1syZ6
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem66]
host=dynamic
port=5060
username=sayem66
context=voipapi
secret=8lrJV
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem666]
host=dynamic
port=5060
username=sayem666
context=voipapi
secret=R3VBb
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem67]
host=dynamic
port=5060
username=sayem67
context=voipapi
secret=Ivwxr
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem68]
host=dynamic
port=5060
username=sayem68
context=voipapi
secret=xZylN
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem69]
host=dynamic
port=5060
username=sayem69
context=voipapi
secret=gLZhe
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem70]
host=dynamic
port=5060
username=sayem70
context=voipapi
secret=1w$HS
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem71]
host=dynamic
port=5060
username=sayem71
context=voipapi
secret=yVA1M
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem72]
host=dynamic
port=5060
username=sayem72
context=voipapi
secret=5r0P7
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem74]
host=dynamic
port=5060
username=sayem74
context=voipapi
secret=JGCd0
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem75]
host=dynamic
port=5060
username=sayem75
context=voipapi
secret=BvIfT#CZ
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem76]
host=dynamic
port=5060
username=sayem76
context=voipapi
secret=fH#Ji
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[sayem77]
host=dynamic
port=5060
username=sayem77
context=voipapi
secret=0M5!3aJP
call-limit=1
type=friend
insecure=port,invite
qualify=yes

[test]
host=dynamic
port=5060
username=test
context=voipapi
secret=EH$Gy9Ud
call-limit=1
type=friend
insecure=port,invite
qualify=yes
